.tab-main-grid {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(10, 10%);
    font-size: 1rem;
    color: black;
    width: 100%;
    height: 60em;
}

.item {
    width: 100%;
    height: 100%;
}

#stats {
    background-color: aqua;
    grid-column-start: 1;
    grid-row: 1 / span 8;
}

#equip {
    background-color: rgb(246, 255, 0);
    grid-column-start: 1;
    grid-row: 9 / span 2;
}

#extra-deet {
    background-color: rgb(0, 255, 4);
    grid-column-start: 2;
    grid-row: 1 / span 1;
}

#weapon {
    background-color: rgb(255, 0, 72);
    grid-column-start: 2;
    grid-row: 2 / span 2;
}

#class-feat {
    background-color: rgb(255, 128, 0);
    grid-column-start: 2;
    grid-row: 4 / span 4;
}

#feat {
    background-color: rgb(128, 0, 255);
    grid-column-start: 2;
    grid-row: 8 / span 3;
}