.tab-spell-grid {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: repeat(12, auto);
    font-size: 0.8rem;
    color: black;
    width: 100%;
    height: 60em;
}

.item {
    width: 100%;
    height: 100%;
}

#spell-abil {
    background-color: aqua;
    grid-column: 1;
    grid-row: 1 / span 2;
}

#slots {
    background-color: rgb(187, 0, 255);
    grid-column: 2;
    grid-row: 1 / span 2;
}

#spell-list {
    background-color: rgb(0, 255, 4);
    grid-column: 1 / span 2;
    grid-row: 3 / span 10;
}

#appear {
    background-color: rgb(255, 0, 72);
    grid-column: 3;
    grid-row: 1;
}

#story {
    background-color: rgb(255, 128, 0);
    grid-column: 3;
    grid-row: 2 / span 4;
}

#lang {
    background-color: rgb(128, 0, 255);
    grid-column: 3;
    grid-row: 6;
}

#gear {
    background-color: rgb(0, 68, 255);
    grid-column: 3;
    grid-row: 7 / span 5;
}

#coin {
    background-color: rgb(128, 0, 255);
    grid-column: 3;
    grid-row: 12;
}